<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FlexBoxes</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <div id="wrapper">
    <header>
      <nav>
        <div>Elemento 1</div>
        <div>Elemebtijasd 2</div>
        <div>Elem 3</div>
        <div>Elemento 4</div>
        <div>Element 5</div>
        <div>Elemento 6</div>
      </nav>
    </header>
    <div id="contenido">
      <div id="lateralIzquierdo">LI</div>
      <div id="timeline">Timeline</div>
      <div id="lateralDerecho">LD</div>
    </div>
  </div>

</body>

</html>